<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
       #titulo {
         font-size: 64px;
         color: orange;
         font-family: sans-serif;
         background-color: #ff0000;
        }
        li{
            background-color: #ff0000;
            font-style: italic;
            text-align: center;
        }
        body{
          font-size: 16px;
          background-color: #ff0000;
        }
        p{
          font-weight: 600;
          font-size: 3em;
          text-decoration: underline;
          background-color: #ff0000;
        }
        .fundo {
            background-color:#ff0000;
        }
    </style>
  </head>
  <body>
    <h1 id="titulo">Exercícios 3.2</h1>
    <p class="fundo">Qual é a sua cor favorita?</p>
    <ul class="fundo">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>