<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
       #titulo {
         font-size: 64px;
         color: orange;
         font-family: sans-serif;
        }
        li{
            background-color:green;
            font-style: italic;
            text-align: center;
        }
        body{
          font-size: 16px;
        }
        p{
          font-weight: 600;
          font-size: 3em;
          text-decoration: underline;
        }
        .fundo {
            background-color: black;
        }
        #amarelo{
         color: yellow;
        }
        #vermelho{
          color: red;
        }
        #marrom{
          color:brown
        }
    </style>
  </head>
  <body>
    <h1 id="titulo">Exercícios 3.2</h1>
    <p class="fundo">Qual é a sua cor favorita?</p>
    <ul class="fundo">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>
