<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
    let local = document.querySelector("body");
    let tagH1 = document.createElement("h1");
    tagH1.innerText = "Exercício 5.2 - JavaScript DOM";
    local.appendChild(tagH1);
    // Exercicio 2
    let tagMain = document.createElement("main");
    tagMain.className = "main-content";
    local.append(tagMain);
    // Exercicio 3
    let tagSection = document.createElement("section");
    tagSection.className = "center-content";
    tagMain.appendChild(tagSection);
    // Exercicio 4
    let tagP = document.createElement("p");
    tagSection.appendChild(tagP);
    // Exerciicio 5
    let tagSection1 = document.createElement("section");
    tagSection1.className = "left-content";
    tagMain.appendChild(tagSection1);
    // Exercicio 6
    let tagSection2 = document.createElement("section");
    tagSection2.className = "right-content";
    tagMain.appendChild(tagSection2);
    // Exercicio 7
    let tagImg = document.createElement("img");
    tagImg.src = "https://picsum.photos/200";
    tagImg.className = "small-image";
    tagSection.appendChild(tagImg);
    // Exercicio 8
    let tagLi = document.createElement("li");
    
    </script>
  </body>
</html>